# Betaflight / ISHAPEDF3 3.1.7 Apr  3 2017 / 22:05:31 (e1c4b5c)
name Kermit
resource MOTOR 1 A12
resource MOTOR 4 A06

feature -RX_PPM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature AIRMODE
map TAER1234
serial 1 32 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
led 1 5,7::CO:12
led 2 6,7::CO:12
led 3 7,7::CO:12
led 4 8,7::CO:12
aux 0 0 1 1300 2100
aux 1 4 1 1700 2100
aux 2 13 5 1700 2100
aux 3 15 0 900 1300
set min_throttle = 1032
set motor_pwm_protocol = MULTISHOT
set serialrx_provider = SBUS
set align_board_roll = 180
set align_board_yaw = -90
set deadband = 3
set yaw_deadband = 6
profile 0

rateprofile 0
rateprofile 0

