# Betaflight / OMNIBUS 3.1.7 Apr  3 2017 / 22:14:20 (e1c4b5c)
name Martian

feature -RX_PPM
feature -BLACKBOX
feature -SDCARD
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature AIRMODE
beeper -ON_USB
map TAER1234
serial 0 64 115200 57600 0 115200
serial 1 0 115200 57600 9600 115200
led 0 8,5::CT:13
led 1 8,6::CT:13
led 2 8,7::CT:2
led 3 8,8::AB:1
mode_color 6 1 1
mode_color 7 0 10
aux 0 0 1 1300 2100
aux 1 2 1 1700 2100
aux 2 13 5 1700 2100
aux 3 30 0 1700 2100
rxfail 5 s 2000
set min_check = 1000
set max_check = 2000
set rssi_channel = 9
set fpv_mix_degrees = 30
set min_throttle = 1042
set motor_pwm_protocol = MULTISHOT
set motor_pwm_rate = 4000
set serialrx_provider = SBUS
set align_board_yaw = 180
set deadband = 3
set yaw_deadband = 3
set failsafe_throttle = 1150
set failsafe_procedure = AUTO-LAND
set osd_alt_alarm = 500
set osd_vbat_pos = 2507
set osd_rssi_pos = 2497
set osd_flytimer_pos = 2518
set osd_ontimer_pos = 2486
set osd_flymode_pos = 364
set osd_throttle_pos = 417
set osd_vtx_channel_pos = 377
set osd_crosshairs = 200
set osd_horizon_pos = 200
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 194
set osd_gps_sats_pos = 51
set osd_altitude_pos = 2103
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set vcd_video_system = 1
profile 0

set vbat_pid_gain = ON
rateprofile 0
rateprofile 0

set rc_rate = 110
set rc_rate_yaw = 110
set roll_srate = 82
set pitch_srate = 82
set yaw_srate = 82

