# Betaflight / OMNIBUS 3.2.0 Jul 20 2017 / 17:35:17 (e955fa9)
name Martian

feature -RX_PPM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature AIRMODE
feature DYNAMIC_FILTER
beeper -ON_USB
map TAER1234
serial 0 64 115200 57600 0 115200
serial 1 0 115200 57600 9600 115200
led 0 8,5::C:13
led 1 8,6::C:13
led 2 8,7::AB:13
led 3 8,8::AB:1
mode_color 6 0 0
mode_color 6 1 1
mode_color 7 0 10
aux 0 0 1 1300 2100
aux 1 2 1 1700 2100
aux 2 13 5 1700 2100
aux 3 30 0 1700 2100
rxfail 5 s 2000
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set min_check = 1000
set max_check = 2000
set rssi_channel = 9
set fpv_mix_degrees = 30
set serialrx_provider = SBUS
set min_throttle = 1064
set use_unsynced_pwm = ON
set motor_pwm_protocol = MULTISHOT
set motor_pwm_rate = 4000
set failsafe_throttle = 1150
set failsafe_procedure = AUTO-LAND
set align_board_yaw = 180
set current_meter = NONE
set deadband = 3
set yaw_deadband = 3
set osd_units = IMPERIAL
set osd_alt_alarm = 500
set osd_vbat_pos = 2507
set osd_rssi_pos = 2465
set osd_tim_1_pos = 471
set osd_tim_2_pos = 2519
set osd_flymode_pos = 364
set osd_throttle_pos = 417
set osd_vtx_channel_pos = 377
set osd_crosshairs = 200
set osd_horizon_pos = 200
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 194
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 2103
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_avg_cell_voltage_pos = 2497
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 424
set osd_disarmed_pos = 2346
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_endbatt = ON
set osd_stat_bb_no = OFF
set osd_stat_tim_1 = ON
set vcd_video_system = 1
profile 0

set dterm_notch_hz = 0
set vbat_pid_gain = ON
rateprofile 0

set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

