# version
# Betaflight / CLRACINGF4 (CLR4) 3.5.4 Dec 17 2018 / 11:36:37 (66b8ea143) MSP API: 1.40

board_name CLRACINGF4
manufacturer_id 
mcu_id 002e003a3536470639363130
signature 

# reset configuration to default settings
defaults nosave

# name
name japalura

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature LED_STRIP
feature AIRMODE

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 3 16384 115200 57600 0 115200
serial 5 8192 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 1 1300 2100 0 0
aux 1 13 0 1700 2100 0 0
aux 2 32 3 1300 1700 0 0
aux 3 33 2 1300 1700 0 0
aux 4 34 2 1700 2100 0 0
aux 5 35 5 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_hardware = NONE
set min_check = 1005
set max_check = 1995
set rssi_channel = 18
set fpv_mix_degrees = 34
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set deadband = 3
set yaw_deadband = 3
set osd_vbat_pos = 450
set osd_rssi_pos = 441
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2454
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 2081
set osd_ah_pos = 200
set osd_current_pos = 2443
set osd_mah_drawn_pos = 2103
set osd_craft_name_pos = 65
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 65
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 53
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2434
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2315
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 74
set pitch_srate = 74
set yaw_srate = 74

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

