# version
# INAV/FF_F35_LIGHTNING 2.5.0 May 26 2020 / 11:42:32 (d84bcb733)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -100

# logic

# gvar

# gf

# feature
feature -TX_PROF_SEL
feature MOTOR_STOP
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper
beeper -SYSTEM_INIT
beeper -ON_USB

# map
map TAER

# serial
serial 0 1 115200 115200 0 115200
serial 2 64 115200 115200 0 115200
serial 3 2048 115200 115200 0 115200
serial 4 0 115200 115200 0 115200

# aux
aux 0 0 1 1300 2100
aux 1 1 2 1300 2100
aux 2 3 2 1700 2100
aux 3 12 1 1700 2100
aux 4 37 3 1300 1700
aux 5 21 3 1700 2100
aux 6 13 0 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 25 1 V
osd_layout 0 1 12 1 H
osd_layout 0 2 0 0 V
osd_layout 0 7 12 1 V
osd_layout 0 9 1 11 V
osd_layout 0 10 1 1 H
osd_layout 0 11 2 13 V
osd_layout 0 12 24 12 V
osd_layout 0 13 3 8 H
osd_layout 0 14 24 3 V
osd_layout 0 15 22 8 V
osd_layout 0 22 14 14 V
osd_layout 0 23 16 14 V
osd_layout 0 28 23 14 V
osd_layout 0 30 1 2 V
osd_layout 0 32 1 14 V
osd_layout 0 35 1 10 V
osd_layout 0 40 8 14 V
osd_layout 0 41 2 3 V
osd_layout 0 54 1 14 H
osd_layout 0 85 3 8 V
osd_layout 0 100 2 1 V

# master
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 35
set acc_hardware = MPU9250
set acczero_x = -13
set acczero_y = 41
set acczero_z = -23
set accgain_x = 4085
set accgain_y = 4088
set accgain_z = 4038
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = ADC
set rssi_channel = 9
set serialrx_provider = SBUS
set motor_pwm_rate = 490
set align_board_roll = 60
set align_board_yaw = 2700
set model_preview_type = 8
set small_angle = 180
set applied_defaults = 3
set gps_sbas_mode = AUTO
set nav_fw_bank_angle = 45
set nav_fw_climb_angle = 30
set nav_fw_loiter_radius = 8000
set telemetry_inverted = ON
set telemetry_halfduplex = OFF
set osd_video_system = PAL
set i2c_speed = 800KHZ
set name = ARMini
set vtx_channel = 6
set vtx_power = 2

# profile
profile 1

set fw_p_pitch = 14
set fw_i_pitch = 31
set fw_ff_pitch = 143
set fw_p_roll = 4
set fw_i_roll = 8
set fw_ff_roll = 39
set yaw_lpf_hz = 30
set roll_rate = 28
set pitch_rate = 12

# battery_profile
battery_profile 1


# end the command batch
batch end

