# diff

# version
# INAV/FF_F35_LIGHTNING 2.2.1 Jul  3 2019 / 21:40:58 (a6d847482)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -100

# logic

# feature
feature -TX_PROF_SEL
feature MOTOR_STOP
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper
beeper -SYSTEM_INIT
beeper -ON_USB

# map
map TAER

# serial
serial 0 1 115200 115200 0 115200
serial 2 64 115200 115200 0 115200
serial 4 0 115200 115200 0 115200

# aux
aux 0 0 1 1300 2100
aux 1 1 2 1300 2100
aux 2 3 2 1700 2100
aux 3 10 1 1700 2100
aux 4 11 0 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 25 1 V
osd_layout 0 1 12 1 H
osd_layout 0 2 0 0 V
osd_layout 0 7 12 1 V
osd_layout 0 9 1 11 V
osd_layout 0 10 1 1 H
osd_layout 0 11 2 13 V
osd_layout 0 12 24 12 V
osd_layout 0 13 3 8 H
osd_layout 0 14 24 3 V
osd_layout 0 15 22 8 V
osd_layout 0 22 14 14 V
osd_layout 0 23 16 14 V
osd_layout 0 28 23 14 V
osd_layout 0 30 1 2 V
osd_layout 0 32 1 14 V
osd_layout 0 35 1 10 V
osd_layout 0 40 8 14 V
osd_layout 0 41 2 3 V
osd_layout 0 54 1 14 H
osd_layout 0 85 3 8 V
osd_layout 0 100 2 1 V

# master
set gyro_hardware_lpf = 188HZ
set acc_hardware = MPU9250
set acczero_x = -13
set acczero_y = 41
set acczero_z = -23
set accgain_x = 4085
set accgain_y = 4088
set accgain_z = 4038
set mag_hardware = NONE
set magzero_x = -372
set magzero_y = 152
set magzero_z = 1308
set baro_hardware = BMP280
set pitot_hardware = NONE
set rssi_channel = 9
set serialrx_provider = SBUS
set align_board_yaw = 2700
set model_preview_type = 8
set gps_sbas_mode = AUTO
set osd_video_system = PAL
set name = ARMini
set vtx_band = 5
set vtx_low_power_disarm = ON
set vtx_freq = 5658

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 40
set fw_ff_pitch = 0
set fw_p_roll = 15
set fw_i_roll = 30
set fw_ff_roll = 0
set roll_rate = 40
set pitch_rate = 15

# battery_profile
battery_profile 1
