# diff

# version
# Betaflight / CLRACINGF4 (CLR4) 3.5.1 Sep  8 2018 / 05:03:13 (d9fb5ca13) MSP API: 1.40

board_name CLRACINGF4
manufacturer_id 

# name
name tigert

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature LED_STRIP
feature AIRMODE

# beeper
beeper -ON_USB

# beacon

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 3 8192 115200 57600 0 115200
serial 5 32 115200 57600 0 115200

# led
led 0 10,8::A:4
led 1 11,8::CB:1
led 2 6,8::A:4
led 3 5,8::CB:1

# color

# mode_color
mode_color 6 0 4
mode_color 6 1 13
mode_color 7 0 10

# aux
aux 0 0 1 1300 2100 0 0
aux 1 13 0 1700 2100 0 0
aux 2 15 1 1800 2100 0 0
aux 3 35 5 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set min_check = 1014
set max_check = 1940
set rssi_channel = 9
set serialrx_provider = SBUS
set min_throttle = 1024
set motor_pwm_protocol = DSHOT600
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 4
set yaw_deadband = 4
set tlm_halfduplex = OFF
set osd_vbat_pos = 450
set osd_rssi_pos = 2105
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2518
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 2081
set osd_ah_pos = 200
set osd_current_pos = 2507
set osd_mah_drawn_pos = 2477
set osd_craft_name_pos = 2092
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 65
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 53
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 2498
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2379
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set vtx_channel = 2
set vtx_freq = 5760

# profile
profile 0


# rateprofile
rateprofile 0

set roll_expo = 42
set pitch_expo = 42
set yaw_expo = 42
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 78

