# diff 

# version
# Betaflight / CLRACINGF4 (CLR4) 3.2.3 Dec 11 2017 / 07:37:19 (cb962eda1) MSP API: 1.36

# name
name AliEx

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature LED_STRIP
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper
beeper -ON_USB

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 3 8192 115200 57600 0 115200

# led
led 0 5,7::AW:0
led 1 6,7::AW:0
led 2 10,7::AW:0
led 3 11,7::AW:0

# color

# mode_color
mode_color 6 0 5
mode_color 6 1 13
mode_color 7 0 10

# aux
aux 0 0 1 1300 2100
aux 1 1 1 1700 2100
aux 2 13 0 1700 2100
aux 3 35 5 1700 2100

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_notch1_hz = 0
set gyro_notch1_cutoff = 0
set gyro_notch2_hz = 0
set gyro_notch2_cutoff = 0
set acc_hardware = NONE
set acc_trim_roll = 2
set min_check = 1014
set rssi_channel = 9
set serialrx_provider = SBUS
set min_throttle = 1024
set dshot_idle_value = 420
set motor_pwm_protocol = DSHOT600
set failsafe_throttle = 1050
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 4
set yaw_deadband = 4
set pid_process_denom = 1
set osd_vbat_pos = 450
set osd_rssi_pos = 2105
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2518
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 2081
set osd_crosshairs = 200
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 2507
set osd_mah_drawn_pos = 2467
set osd_craft_name_pos = 65
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 65
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 53
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 2498
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2379
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83

# profile
profile 0

set dterm_lowpass_type = PT1
set dterm_notch_hz = 0
set dterm_notch_cutoff = 0
set vbat_pid_gain = ON
set anti_gravity_threshold = 250
set anti_gravity_gain = 5000
set setpoint_relax_ratio = 40
set dterm_setpoint_weight = 170
set p_pitch = 52
set p_roll = 42
set d_level = 76

# rateprofile
rateprofile 0

set rc_rate = 118
set yaw_srate = 66
