# Betaflight / OMNIBUS (OMNI) 3.2.0 Aug  6 2017 / 13:33:02 (981df1d54)
name MosQ

feature -RX_PPM
feature RX_SERIAL
feature LED_STRIP
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER
beeper -ON_USB
map TAER1234
serial 0 1 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
led 0 5,5::CBW:1
led 1 6,5::CT:7
led 2 8,5::CT:7
led 3 9,5::CBW:1
led 4 5,9::CBW:1
led 5 6,9::CT:7
led 6 8,9::CT:7
led 7 9,9::CBW:1
mode_color 6 0 4
mode_color 6 1 7
mode_color 7 0 10
aux 0 0 1 1300 2100
aux 1 2 1 1700 2100
aux 2 13 5 1700 2100
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set min_check = 1010
set max_check = 1990
set rssi_channel = 16
set serialrx_provider = SBUS
set min_throttle = 1050
set max_throttle = 1990
set dshot_idle_value = 420
set motor_pwm_protocol = DSHOT600
set disarm_kill_switch = OFF
set deadband = 5
set yaw_deadband = 5
set osd_vbat_pos = 2497
set osd_rssi_pos = 2508
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2518
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_crosshairs = 200
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 2491
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 2103
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_avg_cell_voltage_pos = 2465
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2347
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set vcd_video_system = 1
profile 0

set dterm_notch_hz = 0
set vbat_pid_gain = ON
set setpoint_relax_ratio = 23
rateprofile 0

set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

