# version
# Betaflight / CLRACINGF4 (CLR4) 4.0.3 Jun  1 2019 / 11:15:21 (094cfc956) MSP API: 1.41

# start the command batch
batch start

board_name CLRACINGF4
manufacturer_id 

# name
name Monsta

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature TELEMETRY

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200
serial 5 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 1 1300 2100 0 0
aux 1 2 1 1700 2100 0 0
aux 2 13 0 1700 2100 0 0
aux 3 35 5 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set dyn_notch_range = LOW
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 70
set dyn_lpf_gyro_max_hz = 350
set rssi_channel = 9
set serialrx_provider = SBUS
set motor_pwm_protocol = MULTISHOT
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 3
set yaw_deadband = 2
set tlm_halfduplex = OFF
set osd_alt_alarm = 500
set osd_vbat_pos = 459
set osd_rssi_pos = 2105
set osd_tim_2_pos = 2518
set osd_flymode_pos = 364
set osd_g_force_pos = 2328
set osd_throttle_pos = 417
set osd_vtx_channel_pos = 2081
set osd_current_pos = 2506
set osd_mah_drawn_pos = 2476
set osd_craft_name_pos = 2092
set osd_gps_speed_pos = 194
set osd_gps_sats_pos = 51
set osd_altitude_pos = 53
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_avg_cell_voltage_pos = 2497
set vtx_power = 4
set vcd_video_system = PAL

# profile
profile 0

set dyn_lpf_dterm_min_hz = 70
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass2_hz = 120
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 7

# rateprofile
rateprofile 0

set roll_rc_rate = 155
set pitch_rc_rate = 155
set yaw_rc_rate = 155
set roll_expo = 30
set pitch_expo = 30
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 75

# end the command batch
batch end
