# diff

# version
# INAV/MATEKF411SE 2.2.1 Jul  9 2019 / 16:28:54 ()
# GCC-7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -100

# logic

# feature
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# map
map TAER

# serial
serial 0 2 115200 9600 0 115200
serial 31 32 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 1 1300 2100
aux 1 1 1 1700 2100
aux 2 10 0 1700 2100
aux 3 27 2 1300 1700
aux 4 28 2 1700 2100
aux 5 11 5 1700 2100
aux 6 32 6 1400 1650
aux 7 33 6 1650 1900
aux 8 34 6 1900 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 26 1 V
osd_layout 0 1 12 0 H
osd_layout 0 2 0 0 V
osd_layout 0 7 13 1 V
osd_layout 0 9 1 2 H
osd_layout 0 11 9 12 V
osd_layout 0 12 14 12 V
osd_layout 0 13 1 6 H
osd_layout 0 14 25 2 V
osd_layout 0 15 24 6 V
osd_layout 0 22 7 2 V
osd_layout 0 23 1 2 V
osd_layout 0 28 23 12 V
osd_layout 0 32 24 11 V
osd_layout 0 33 1 11 V
osd_layout 0 35 1 12 V
osd_layout 0 46 1 9 H
osd_layout 0 85 1 6 V
osd_layout 0 100 0 1 V
osd_layout 1 0 26 1 V
osd_layout 1 15 24 6 V
osd_layout 1 28 23 12 V
osd_layout 1 32 24 11 V
osd_layout 1 85 1 6 V

# master
set gyro_hardware_lpf = 20HZ
set acc_hardware = MPU6000
set acczero_x = 70
set acczero_y = 2
set acczero_z = -147
set accgain_x = 4091
set accgain_y = 4100
set accgain_z = 4006
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set rssi_channel = 9
set motor_pwm_rate = 8000
set motor_pwm_protocol = DSHOT300
set align_board_pitch = 30
set platform_type = AIRPLANE
set model_preview_type = 8
set gps_sbas_mode = EGNOS
set osd_video_system = NTSC
set osd_units = IMPERIAL

# profile
profile 1

set fw_p_pitch = 2
set fw_i_pitch = 15
set fw_ff_pitch = 70
set fw_p_roll = 2
set fw_i_roll = 15
set fw_ff_roll = 30
set fw_p_level = 10
set fw_i_level = 15
set tpa_rate = 33
set tpa_breakpoint = 1300
set roll_rate = 35
set pitch_rate = 9

# battery_profile
battery_profile 1
